.card1section{
    width: 100%;
    display: flex;
    row-gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px 50px 0px;
    margin: 30px 0px 30px 0px;
  }
  .row1{
  height: 400px;
  width: 100%;
  display: flex;
  column-gap: 30px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  }
  .card1{
    height: 100%;
    width: 19%;
    transition: 1s;
  }
  .card1:hover{
  transform: scale(1.02);
    
  }
  
  
  .card1Head{
    width: 100%;
    height: 70%; 
  }
  .img1{
    height: 100%;
    width: 100%;
    border-radius: 20px;
  }
  .img1:hover{
    filter: blur(5px);
  }
  
  .img2{
    position: relative;
    bottom: 100%;
    left: 10px;
    height: 30px;
    width: 30px;
    border-radius: 20%;
   
  }
  .card1body{
    width: 100%;
    height: 22%;
    
  }
  
  .card1body h4{
    color: rgb(233, 50, 50);
  }
  .dis{
    pointer-events: none;
    position: relative;
    bottom: 50%;
    
    height: 15%;
   
    text-align: center;
    background-color: yellowgreen;
    padding: 10px;
    border-radius: 20px;
  
  }
  @media only screen and (max-width: 480px){
    .card1section{
      
      width: 100%;
      display: flex;
      row-gap: 10px;
      flex-direction: column;
      
      align-items: center;
      justify-content: center;
      margin: 0px;
      
    }
    .row1{
     height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      
      column-gap: 30px;
      
      
      }
      .card1{
        height: 70vh;
        width: 70%;
        transition: 1s;
      }
      .card1:hover{
        transform: none;
          
        }
      .img1:hover{
        filter: blur(5px);
      }
  
  }
  
  .right-10{
    
  }